*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.27.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "HP"
*ModelName: "HP OfficeJet Pro 6970"
*Product: "(HP OfficeJet Pro 6970)"
*NickName: "HP OfficeJet Pro 6970, driverless, cups-filters 1.27.4"
*ShortNickName: "HP OfficeJet Pro 6970"
*DefaultOutputOrder: Reverse
*ColorDevice: True
*cupsVersion: 2.3
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "http://ubuntu.local:60000/#hId-pgAirPrint"
*cupsStringsURI: "http://ubuntu.local:60000/ipp/files/en.strings"
*cupsFilter2: "image/urf image/urf 100 -"
*cupsFilter2: "application/PCLm application/PCLm 200 -"
*cupsFilter2: "application/vnd.cups-raster application/vnd.hp-pcl 700 rastertopclx"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsManualCopies: true
*cupsPclmSourceResolutionSupported: "300dpi,600dpi"
*cupsPclmSourceResolutionDefault: 600dpi
*cupsPclmStripHeightSupported: 32
*cupsPclmStripHeightPreferred: 32
*cupsPclmRasterBackSide: rotated
*cupsPclmCompressionMethodPreferred: "jpeg,flate,rle"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 4x6
*PageSize 100x150mm/10x15 cm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 100x150mm.Borderless/10x15 cm (Borderless): "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 127x177.8mm.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageSize 3.5x5/L (89x127 mm): "<</PageSize[252 360]>>setpagedevice"
*PageSize 3.5x5.Borderless/L (89x127 mm) (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageSize 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8/5 x 8″: "<</PageSize[360 576]>>setpagedevice"
*PageSize 5x8.Borderless/5 x 8″ (Borderless): "<</PageSize[360 576]>>setpagedevice"
*PageSize 8x10/8 x 10″: "<</PageSize[576 720]>>setpagedevice"
*PageSize 8x10.Borderless/8 x 10″ (Borderless): "<</PageSize[576 720]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize A6.Borderless/A6 (Borderless): "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvA2/Envelope A2: "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageSize EnvA2.Borderless/Envelope A2 (Borderless): "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageSize EnvC5/CEnvelope 5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC5.Borderless/CEnvelope 5 (Borderless): "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6/CEnvelope 6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvC6.Borderless/CEnvelope 6 (Borderless): "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvChou3/Envelope Chou 3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou3.Borderless/Envelope Chou 3 (Borderless): "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou4/Envelope Chou 4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvChou4.Borderless/Envelope Chou 4 (Borderless): "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvMonarch.Borderless/Envelope Monarch (Borderless): "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvPersonal/Envelope Personal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageSize EnvPersonal.Borderless/Envelope Personal (Borderless): "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Executive.Borderless/Executive (Borderless): "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal/Foolscap: "<</PageSize[612 936]>>setpagedevice"
*PageSize FanFoldGermanLegal.Borderless/Foolscap (Borderless): "<</PageSize[612 936]>>setpagedevice"
*PageSize ISOB5/Envelope B5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize ISOB5.Borderless/Envelope B5 (Borderless): "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageSize Postcard/Hagaki: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Postcard.Borderless/Hagaki (Borderless): "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Statement/Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize Statement.Borderless/Statement (Borderless): "<</PageSize[396 612]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 4x6
*PageRegion 100x150mm/10x15 cm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 100x150mm.Borderless/10x15 cm (Borderless): "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 127x177.8mm.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageRegion 3.5x5/L (89x127 mm): "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3.5x5.Borderless/L (89x127 mm) (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageRegion 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8/5 x 8″: "<</PageSize[360 576]>>setpagedevice"
*PageRegion 5x8.Borderless/5 x 8″ (Borderless): "<</PageSize[360 576]>>setpagedevice"
*PageRegion 8x10/8 x 10″: "<</PageSize[576 720]>>setpagedevice"
*PageRegion 8x10.Borderless/8 x 10″ (Borderless): "<</PageSize[576 720]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion A6.Borderless/A6 (Borderless): "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvA2/Envelope A2: "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageRegion EnvA2.Borderless/Envelope A2 (Borderless): "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageRegion EnvC5/CEnvelope 5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC5.Borderless/CEnvelope 5 (Borderless): "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6/CEnvelope 6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvC6.Borderless/CEnvelope 6 (Borderless): "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvChou3/Envelope Chou 3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou3.Borderless/Envelope Chou 3 (Borderless): "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou4/Envelope Chou 4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvChou4.Borderless/Envelope Chou 4 (Borderless): "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvMonarch.Borderless/Envelope Monarch (Borderless): "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvPersonal/Envelope Personal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageRegion EnvPersonal.Borderless/Envelope Personal (Borderless): "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Executive.Borderless/Executive (Borderless): "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal/Foolscap: "<</PageSize[612 936]>>setpagedevice"
*PageRegion FanFoldGermanLegal.Borderless/Foolscap (Borderless): "<</PageSize[612 936]>>setpagedevice"
*PageRegion ISOB5/Envelope B5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion ISOB5.Borderless/Envelope B5 (Borderless): "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageRegion Postcard/Hagaki: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Postcard.Borderless/Hagaki (Borderless): "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Statement/Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion Statement.Borderless/Statement (Borderless): "<</PageSize[396 612]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: 4x6
*DefaultPaperDimension: 4x6
*ImageableArea 100x150mm: "8.390551181102 8.390551181102 275.074015748032 416.806299212598"
*PaperDimension 100x150mm: "283.464566929134 425.196850393701"
*ImageableArea 100x150mm.Borderless: "0 0 283.464566929134 425.196850393701"
*PaperDimension 100x150mm.Borderless: "283.464566929134 425.196850393701"
*ImageableArea 127x177.8mm.Borderless: "0 0 360 504"
*PaperDimension 127x177.8mm.Borderless: "360 504"
*ImageableArea 3.5x5: "8.390551181102 8.390551181102 243.609448818898 351.609448818898"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 3.5x5.Borderless: "0 0 252 360"
*PaperDimension 3.5x5.Borderless: "252 360"
*ImageableArea 4x6: "8.390551181102 8.390551181102 279.609448818898 423.609448818898"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 5x7: "8.390551181102 8.390551181102 351.609448818898 495.609448818898"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea 5x8: "8.390551181102 8.390551181102 351.609448818898 567.609448818898"
*PaperDimension 5x8: "360 576"
*ImageableArea 5x8.Borderless: "0 0 360 576"
*PaperDimension 5x8.Borderless: "360 576"
*ImageableArea 8x10: "8.390551181102 8.390551181102 567.609448818898 711.609448818898"
*PaperDimension 8x10: "576 720"
*ImageableArea 8x10.Borderless: "0 0 576 720"
*PaperDimension 8x10.Borderless: "576 720"
*ImageableArea A4: "8.390551181102 8.390551181102 586.885039370079 833.499212598425"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "8.390551181102 8.390551181102 411.137007874016 586.885039370079"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A5.Borderless: "0 0 419.527559055118 595.275590551181"
*PaperDimension A5.Borderless: "419.527559055118 595.275590551181"
*ImageableArea A6: "8.390551181102 8.390551181102 289.247244094488 411.137007874016"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea A6.Borderless: "0 0 297.637795275591 419.527559055118"
*PaperDimension A6.Borderless: "297.637795275591 419.527559055118"
*ImageableArea B5: "8.390551181102 8.390551181102 507.514960629921 720.113385826772"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B5.Borderless: "0 0 515.905511811024 728.503937007874"
*PaperDimension B5.Borderless: "515.905511811024 728.503937007874"
*ImageableArea Env10: "8.390551181102 8.390551181102 288.595275590551 675.609448818898"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env10.Borderless: "0 0 296.985826771654 684"
*PaperDimension Env10.Borderless: "296.985826771654 684"
*ImageableArea EnvA2: "8.390551181102 8.390551181102 306.595275590551 405.609448818898"
*PaperDimension EnvA2: "314.985826771654 414"
*ImageableArea EnvA2.Borderless: "0 0 314.985826771654 414"
*PaperDimension EnvA2.Borderless: "314.985826771654 414"
*ImageableArea EnvC5: "8.390551181102 8.390551181102 450.822047244095 640.743307086614"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC5.Borderless: "0 0 459.212598425197 649.133858267717"
*PaperDimension EnvC5.Borderless: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "8.390551181102 8.390551181102 314.75905511811 450.822047244095"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvC6.Borderless: "0 0 323.149606299213 459.212598425197"
*PaperDimension EnvC6.Borderless: "323.149606299213 459.212598425197"
*ImageableArea EnvChou3: "8.390551181102 8.390551181102 331.766929133858 657.751181102362"
*PaperDimension EnvChou3: "340.157480314961 666.141732283465"
*ImageableArea EnvChou3.Borderless: "0 0 340.157480314961 666.141732283465"
*PaperDimension EnvChou3.Borderless: "340.157480314961 666.141732283465"
*ImageableArea EnvChou4: "8.390551181102 8.390551181102 246.727559055118 572.711811023622"
*PaperDimension EnvChou4: "255.11811023622 581.102362204724"
*ImageableArea EnvChou4.Borderless: "0 0 255.11811023622 581.102362204724"
*PaperDimension EnvChou4.Borderless: "255.11811023622 581.102362204724"
*ImageableArea EnvDL: "8.390551181102 8.390551181102 303.420472440945 615.231496062992"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvDL.Borderless: "0 0 311.811023622047 623.622047244094"
*PaperDimension EnvDL.Borderless: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "8.390551181102 8.390551181102 270.595275590551 531.609448818898"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea EnvMonarch.Borderless: "0 0 278.985826771654 540"
*PaperDimension EnvMonarch.Borderless: "278.985826771654 540"
*ImageableArea EnvPersonal: "8.390551181102 8.390551181102 252.595275590551 459.609448818898"
*PaperDimension EnvPersonal: "260.985826771654 468"
*ImageableArea EnvPersonal.Borderless: "0 0 260.985826771654 468"
*PaperDimension EnvPersonal.Borderless: "260.985826771654 468"
*ImageableArea Executive: "8.390551181102 8.390551181102 513.609448818898 747.609448818898"
*PaperDimension Executive: "522 756"
*ImageableArea Executive.Borderless: "0 0 522 756"
*PaperDimension Executive.Borderless: "522 756"
*ImageableArea FanFoldGermanLegal: "8.390551181102 8.390551181102 603.609448818898 927.609448818898"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea FanFoldGermanLegal.Borderless: "0 0 612 936"
*PaperDimension FanFoldGermanLegal.Borderless: "612 936"
*ImageableArea ISOB5: "8.390551181102 8.390551181102 490.507086614173 700.270866141732"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea ISOB5.Borderless: "0 0 498.897637795276 708.661417322835"
*PaperDimension ISOB5.Borderless: "498.897637795276 708.661417322835"
*ImageableArea Legal: "8.390551181102 8.390551181102 603.609448818898 999.609448818898"
*PaperDimension Legal: "612 1008"
*ImageableArea Legal.Borderless: "0 0 612 1008"
*PaperDimension Legal.Borderless: "612 1008"
*ImageableArea Letter: "8.390551181102 8.390551181102 603.609448818898 783.609448818898"
*PaperDimension Letter: "612 792"
*ImageableArea Letter.Borderless: "0 0 612 792"
*PaperDimension Letter.Borderless: "612 792"
*ImageableArea Postcard: "8.390551181102 8.390551181102 275.074015748032 411.137007874016"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Postcard.Borderless: "0 0 283.464566929134 419.527559055118"
*PaperDimension Postcard.Borderless: "283.464566929134 419.527559055118"
*ImageableArea Statement: "8.390551181102 8.390551181102 387.609448818898 603.609448818898"
*PaperDimension Statement: "396 612"
*ImageableArea Statement.Borderless: "0 0 396 612"
*PaperDimension Statement.Borderless: "396 612"
*HWMargins: "0 0 0 0"
*ParamCustomPageSize Width: 1 points 252 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery/Stationery: "<</MediaType(Stationery)>>setpagedevice"
*MediaType PhotographicGlossy/Glossy Photo Paper: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*MediaType Com.hp.specialtyMatte/Specialty Paper, Matte: "<</MediaType(Com.hp.specialtyMatte)>>setpagedevice"
*MediaType Com.hp.specialtyGlossy/Specialty Paper, Glossy: "<</MediaType(Com.hp.specialtyGlossy)>>setpagedevice"
*MediaType StationeryHeavyweight/Heavyweight Paper: "<</MediaType(StationeryHeavyweight)>>setpagedevice"
*MediaType StationeryLightweight/Lightweight Paper: "<</MediaType(StationeryLightweight)>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel Gray/Monochrome: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceGray/Device Gray: "<</cupsColorSpace 0/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceRGB/Device RGB: "<</cupsColorSpace 1/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel AdobeRGB/Deep Color (Wide Color Gamut, AdobeRGB): "<</cupsColorSpace 20/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/On (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/On (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*cupsBackSide: Rotated
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft/Draft: "<</HWResolution[300 300]>>setpagedevice"
*cupsPrintQuality Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High/High: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-content-optimize/Print Optimization: PickOne
*OrderDependency: 10 AnySetup *print-content-optimize
*Defaultprint-content-optimize: auto
*print-content-optimize auto/Automatic: ""
*print-content-optimize photo/Photo: ""
*print-content-optimize graphics/Graphics: ""
*print-content-optimize text/Text: ""
*print-content-optimize text-and-graphics/Text and Graphics: ""
*CloseUI: *print-content-optimize
*OpenUI *print-rendering-intent/Print Rendering Intent: PickOne
*OrderDependency: 10 AnySetup *print-rendering-intent
*Defaultprint-rendering-intent: auto
*print-rendering-intent auto/Automatic: ""
*print-rendering-intent perceptual/Perceptual: ""
*CloseUI: *print-rendering-intent
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling auto/Automatic: ""
*print-scaling auto-fit/Auto-fit: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling none/None: ""
*CloseUI: *print-scaling
